PhotoBuddy/PhotoDisplayApp/AlbumContentPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoDisplayApp.AlbumContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PhotoPreviewTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}"
                                  Margin="0,0,10,10">
                <Image Source="{Binding SourceUrl}"
                           Stretch="UniformToFill"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title= "{Binding Title}">

            <!--Pivot item one-->
            <phone:PivotItem  Margin="10,20,0,0" Width="450" Header="{Binding Collection.Title}">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,0,0" 
                                        ItemsSource="{Binding Collection.photo}"
                                        LayoutMode="Grid"
                                        GridCellSize="105,105"
                                        ItemTemplate="{StaticResource PhotoPreviewTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged">

                </phone:LongListSelector>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>